# Create a new user and database in the postgres container
DB_NAME='movies_database'
DB_USER='movies_db_admin'
DB_PASSWORD='tester100'
DB_HOST='database'
DB_PORT=5432
# Postgres superuser
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='megasecret_word'